CLASS 5/RealEstate/Views/EstatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:RealEstate.ViewModels"
             x:Class="RealEstate.Views.EstatesPage"
             Title="EstatesPage">
    <Grid>
        <Image HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Source="background.jpg"
               Aspect="AspectFill"
               Opacity=".2"/>
        <CollectionView x:Name="collectionView"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Estates}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView SwipeStarted="SwipeView_SwipeStarted" 
                               SwipeEnded="SwipeView_SwipeEnded" >
                        <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IconImageSource="pencil.png"
                                       BackgroundColor="Transparent"
                                       Command="{Binding EditCommand, 
                                            Source={x:RelativeSource AncestorType={x:Type viewmodels:EstatesViewModel}}}"/>
                                        <SwipeItem IconImageSource="delete.png"
                                                   x:Name="delete"
                                       BackgroundColor="Transparent"
                                       Command="{Binding DeleteCommand, 
                                            Source={x:RelativeSource AncestorType={x:Type viewmodels:EstatesViewModel}}}" 
                                            CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Margin="15,10"
                           Padding="15"
                           StrokeShape="RoundRectangle 10">
                                    <VerticalStackLayout Spacing="10">
                                        <Frame Padding="0">
                                            <Image Source="{Binding Photo}"/>
                                        </Frame>
                                        <Label Text="{Binding EstateName}"
                                   FontSize="22"/>
                                        <Label Text="{Binding Price, StringFormat='${0}'}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="#385CFF"/>
                                        <BoxView HeightRequest="1"
                                     Color="LightGray"/>
                                        <HorizontalStackLayout Spacing="10">
                                            <Image Source="bed.png"
                                       HeightRequest="15"/>
                                            <Label Text="{Binding RoomNumber, StringFormat='{0} bedrooms'}"/>
                                            <Image Source="bath.png"
                                       HeightRequest="15"/>
                                            <Label Text="{Binding BathroomNumber, StringFormat='{0} bathrooms'}"/>
                                            <Image Source="house.png"
                                       HeightRequest="15"/>
                                            <Label Text="{Binding Area, StringFormat='{0}m²'}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>