CLASS 6/SandboxApp/SandboxApp/Layouts/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandboxApp.Layouts.GridPage"
             Title="GridPage">
    <Grid ColumnDefinitions="Auto, Auto, 2*, *"
          RowDefinitions="Auto,100,*, 3*"
          Margin="10"
          ColumnSpacing="5"
          RowSpacing="5">
        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Text="Click Me!"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Text="Click Me!"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Text="Click Me!"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Text="Click Me!"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="Click Me!"/>

        <Button Grid.Row="2"
                Grid.Column="0"
                Text="Click Me!"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Click Me!"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="Click Me!"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Text="Click Me!"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                Text="Click Me!"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="Click Me!"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="Click Me!"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Text="Click Me!"/>


    </Grid>
</ContentPage>