CLASS 9/RealEstate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid>
        <Image HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Source="background.jpg"
               Aspect="AspectFill"
               Opacity=".8"/>
        <Label Text="Real Estate"
               HorizontalOptions="Center"
               Margin="0,40,0,0"
               TextColor="White"
               FontSize="40"/>
        <Frame VerticalOptions="End"
               BackgroundColor="#80FFFFFF"
               Margin="10,10,10,150">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Spacing="10"
                             Margin="20,0">
                <Entry Placeholder="Username"
                       AutomationId="Username"
                       Text="{Binding Username}"
                   BackgroundColor="White"/>
                <Entry Placeholder="Password"
                       AutomationId="Password"
                       Text="{Binding Password}"
                   BackgroundColor="White"
               IsPassword="True"/>
                <Label Text="Incorrect username or password"
                       AutomationId="ErrorLabel"
                       TextColor="Red"
                       IsVisible="{Binding LoginErrorPresent}"/>
                <Button Text="Login"
                        AutomationId="LoginButton"
                        Margin="0,50,0,0"
                        Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>