CLASS 5/SandboxApp/SandboxApp/Layouts/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SandboxApp.Layouts.AbsoluteLayoutPage"
             Title="AbsoluteLayoutPage">
    <AbsoluteLayout>
        <Label AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               AbsoluteLayout.LayoutBounds="0,0"
            Text="Welcome to .NET MAUI!"/>

        <Label AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               AbsoluteLayout.LayoutBounds="1,1"
            Text="Welcome to .NET MAUI!"/>

        <Label AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               AbsoluteLayout.LayoutBounds="0,1"
            Text="Welcome to .NET MAUI!"/>

        <Label AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               AbsoluteLayout.LayoutBounds="1,0"
            Text="Welcome to .NET MAUI!"/>

        <Label AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5"
            Text="Welcome to .NET MAUI!"/>

        <BoxView AbsoluteLayout.LayoutFlags="SizeProportional"
                 AbsoluteLayout.LayoutBounds="0,0, 0.5, 0.5"
                 Color="Blue"/>

        <BoxView AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                 AbsoluteLayout.LayoutBounds="1,0, 0.5, 0.5"
                 Color="Red"
                 CornerRadius="50"/>

        <BoxView AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                 AbsoluteLayout.LayoutBounds="0,1, 0.5, 0.5"
                 Color="Green"
                 CornerRadius="50"/>

        <BoxView AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
                 AbsoluteLayout.LayoutBounds="1,1, 0.5, 0.5"
                 Color="Yellow"/>

        <BoxView AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="1,1"
                 HeightRequest="100"
                 WidthRequest="100"
                 CornerRadius="50"
                 Margin="0,0,20,20"
                 Color="LightGrey"/>
    </AbsoluteLayout>
</ContentPage>